# java-microsservices-graphic-store

./: readme.md
graphic-store/: docker-compose.yml  services-ports.txt
order/: pom.xml
order/src/main/java/com/graphicstore/order/: OrderApplication.java
order/src/test/java/com/graphicstore/order/: OrderApplicationTests.java
product/: .gitignore  pom.xml
product/src/main/java/com/graphicstore/product/: ProductApplication.java
product/src/main/java/com/graphicstore/product/api/controller/: ProductController.java
product/src/main/java/com/graphicstore/product/api/controller/handler/: ExceptionHandlerController.java
product/src/main/java/com/graphicstore/product/api/controller/handler/enums/: ExceptionsMessageEnum.java
product/src/main/java/com/graphicstore/product/api/exception/: ProductNotFoundException.java
product/src/main/java/com/graphicstore/product/avro/schema/: Product.java  category_enum.java  color_enum.java
product/src/main/java/com/graphicstore/product/domain/agregate/audit/: AuditObject.java
product/src/main/java/com/graphicstore/product/domain/agregate/entity/: Product.java
product/src/main/java/com/graphicstore/product/domain/agregate/enums/: ColorBySide.java  ProductCategory.java
product/src/main/java/com/graphicstore/product/domain/repository/: ProductRepository.java
product/src/main/java/com/graphicstore/product/domain/service/: ProductService.java
product/src/main/java/com/graphicstore/product/domain/service/dto/: ExceptionResponse.java  ProductRequest.java  ProductResponse.java
product/src/main/java/com/graphicstore/product/domain/service/mapper/: ObjectMapperConfig.java  ProductMapper.java
product/src/main/resources/: application.yml
product/src/main/resources/avro/: product-schema.avsc
product/src/main/resources/db/migration/: V1__create_product_schema.sql
product/src/test/java/com/graphicstore/product/api/service/: ProductServiceTest.java
product/src/test/java/com/graphicstore/product/api/service/mapper/: ProductMapperTest.java
product/src/test/java/com/graphicstore/product/domain/repository/: ProductRepositoryTest.java
product/src/test/java/com/graphicstore/product/domain/service/: ProductServiceTest.java
product/src/test/java/com/graphicstore/product/domain/service/mapper/: ProductMapperTest.java
product/src/test/resources/: application.properties
shopping-cart/: pom.xml
shopping-cart/src/main/java/com/graphicstore/cart/: ShoppingCartApplication.java
shopping-cart/src/test/java/com/graphicstore/cart/: ShoppingCartApplicationTests.java
